//============== SceneManagerの呼び出し ================//
manager = MainWidget.SceneManager()


//============== ノード50個作成 ================//
for i in range(50):
    manager.CreateNode_Exec( 'TestNode', pos=(-i*25, -i*25) )


//============== ノード削除コマンド ============//
manager.Delete_Exec( 'TestNode2001' )


//=============== グループ化コマンド ==================//
grp_list = []
for i in range(10):
    grp_list.append( 'TestNode' + str(i+1).zfill(3) )
manager.Group_Exec( grp_list )
manager.Ungroup_Exec( 'Group001' )


//============== ノード選択テストコマンド ==================//
manager.Select_Exec( ['TestNode001'] )


//=============== ノード接続テストコマンド ===================//
manager.CreateNode_Exec( 'Float', pos=(0, 0) )
manager.CreateNode_Exec( 'TestNode2', pos=(200, 0) )
manager.Connect_Exec( 'Float001.Output', 'TestNode2001.In' )
manager.Disconnect_Exec( 'Float001.Output', 'TestNode2001.In' )
manager.Delete_Exec( 'connector_e3a8582c-9d36-11e7-8ff2-1078d249cd7c' )# Use Disconnect_Exec, not recommended. 


//=============== アトリビュート値セットコマンド ============//
manager.CreateNode_Exec( 'TestNode2', pos=(0, 0) )
manager.SetAttribute_Exec( 'TestNode2001.In', -999.99 )


//=============== ノード名称変更コマンド ============//
manager.CreateNode_Exec( 'TestNode2', pos=(0, 0) )
manager.Rename_Exec( 'TestNode2001', 'T.e.s.t.N.o.d.e.2.0.0.1.~=)(' )


//=============== アトリビュート名称変更コマンド =========//
manager.CreateNode_Exec( 'TestNode', pos=(0, 0) )
manager.RenameAttribute_Exec( 'TestNode001.Boolean', 'Bo' )


//========== グループアトリビュート/シンボリックリンク名称変更コマンドのテスト =========//
manager = MainWidget.SceneManager()
manager.CreateNode_Exec( 'Float', pos=(0, 0) )
manager.CreateNode_Exec( 'TestNode2', pos=(200, 0) )
manager.SetAttribute_Exec( 'Float001.Output', -0.6 )
manager.Connect_Exec( 'Float001.Output', 'TestNode2001.In' )
manager.Group_Exec( 'Float001' )

manager.Rename_Exec( 'Group001|Output', 'Bo' )# manager.RenameAttribute_Exec( 'Group001.Output', 'Bo' )
manager.RenameAttribute_Exec( 'Group001.Bo', 'Bo22' )
manager.SetAttribute_Exec( 'Group001.Bo22', -0.6 )


############## テストケース作ること.上のコマンドからだと連続で動かせない. ##############################
// アトリビュートと内側シンボリックリンクを接続する <---- 
manager.Connect_Exec( 'Float001.Output', 'Output.Internal' )
manager.CreateSymbolicLink_Exec( 'Group001.Output' )



//============= グループ作成してGroupIOを選択する ===================//
manager = MainWidget.SceneManager()
manager.CreateNode_Exec( 'Float', pos=(0, 0) )
manager.Group_Exec( 'Float001' )
manager.Select_Exec( 'Float001' )
manager.Select_Exec( 'Group001|Group Input', 'Group001|Group Output' )
manager.Duplicate_Exec( 'Group001' )
manager.Duplicate_Exec( 'Group001|Group Input', 'Group001|Group Output' )# invalid command
manager.Delete_Exec( 'Group001|Group Input' )# invalid command
manager.Delete_Exec( 'Group001' )


//============= 複数選択 ===================//
manager = MainWidget.SceneManager()
manager.CreateNode_Exec( 'Float', pos=(0, 0) )
manager.CreateNode_Exec( 'Float', pos=(100, 20) )
manager.Select_Exec( 'Float001' )
manager.Select_Exec( 'Float002', clear=True )
manager.Select_Exec( 'Float001', 'Float002' )
manager.Select_Exec( 'Float001', 'Float002', clear=True )


//============ Parent operation ===========//
manager = MainWidget.SceneManager()
manager.CreateNode_Exec( 'Float', pos=(0, 0) )
manager.CreateGroup_Exec( pos=(100, 100) )
manager.Select_Exec( 'Float001' )
manager.Parent_Exec( 'Group001' )



#//=========== Lock/Unlock Attribute ==========//
manager = MainWidget.SceneManager()
manager.CreateNode_Exec( 'Float', pos=(0, 0) )
manager.LockAttribute_Exec( 'Float001.Output', True )
manager.Undo()

manager.CreateNode_Exec( 'Add', pos=(-200, 0) )
manager.LockAttribute_Exec( 'Add001.Value1', True )
